# EndlessBot

./: README.md
EndlessNetworkBot/: Bot.cs  EndlessNetworkBot.csproj  HelpFormatter.cs  Program.cs  Startup.cs  config.json
EndlessNetworkBot.DB/: EndlessNetworkBot.DB.csproj  Entity.cs  ServerContext.cs
EndlessNetworkBot.DB.Migrations/: EndlessNetworkBot.DB.Migrations.csproj
EndlessNetworkBot.DB.Migrations/Migrations/: InitialCreate.cs  ServerContextModelSnapshot.cs
EndlessNetworkBot.DB/Models/: Profile.cs  Rank.cs
EndlessNetworkBot.DB/Models/Ranks/: ProfileRank.cs
EndlessNetworkBot/Commands/Moderation/: AggiungiCommand.cs  BanCommand.cs  BlacklistCommand.cs  EmbedCommand.cs  KickCommand.cs  SayCommand.cs
